{
  "name": "adorable-backend",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p .",
    "start": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "seed": "node prisma/seed.js",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.1.0",
    "fastify": "^4.29.1",
    "@fastify/jwt": "^5.0.0",
    "zod": "^3.0.0",
    "ioredis": "^5.0.0",
    "bull": "^4.0.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0"
  }
}
